server {
    listen 80;
    server_name localhost;

    location / {
        root /app;
    }

    location /api/questions/ {
        proxy_pass http://question:3002/;
    }

    location /api/users/ {
        proxy_pass http://user:3001/;
    }
}
